---
galaxy_info:
  role_name: livepatch
  author: Stephen Dunne
  description: 'Setup cannonical livepatch'
  license: MIT
  min_ansible_version: 2.10

  platforms:
    - name: Ubuntu
      versions:
        - focal

  galaxy_tags:
    - server
    - ubuntu
    - livepatch

dependencies: []
