---
galaxy_info:
  role_name: iptables
  author: Stephen Dunne
  description: 'Manage iptables firewall'
  license: MIT
  min_ansible_version: 2.10

  platforms:
    - name: Ubuntu
      versions:
        - focal
    - name: Debian
      versions:
        - bullseye

  galaxy_tags:
    - server
    - debian
    - ubuntu
    - firewall
    - iptables

dependencies: []
